<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <title>Document</title>
</head>
<style>
    .accordion {
        max-width: 300px;
        margin: auto;
    }

    .accordion-itemm {
        margin-bottom: 10px;

    }

    .accordion-titlee {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: aquamarine;
        padding: 10px 15px;
        transition: 1s;
    }

    .accordion-titlee:hover {
        background-color: rgba(187, 127, 255, 0.999);
    }

    .accordion-bodyy {
        background-color: darkgray;
        display: none;
    }

    .minus {
        display: none;
       
    }

    .accordion-itemm.active .minus {
        display: block;

    }

    .plus {
        display: block;

    }

    .accordion-itemm.active .plus {
        display: none;

    }

    .accordion-itemm.active .accordion-bodyy {
        display: block;
    }
   
</style>

<body>
    <div class="container my-5">
        <h2 class="text-center mb-5">Accordion</h2>
        <div class="accordion">
            <div class="accordion-itemm">
                <div class="accordion-titlee ">Title1 
                    <i class="fa-solid fa-plus plus"></i>
                    <i class="fa-solid fa-minus minus"></i>
                </div>
                <div class="accordion-bodyy p-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, distinctio
                    incidunt maxime qui dolores ad tempore quam quidem similique nisi.</div>
            </div>
            <div class="accordion-itemm">
                <div class="accordion-titlee ">Title2
                    <i class="fa-solid fa-plus plus"></i>
                    <i class="fa-solid fa-minus minus"></i>
                     </div>
                <div class="accordion-bodyy p-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, distinctio
                    incidunt maxime qui dolores ad tempore quam quidem similique nisi.</div>
            </div>
            <div class="accordion-itemm">
                <div class="accordion-titlee text-center">Title3
                    <i class="fa-solid fa-plus plus"></i>
                    <i class="fa-solid fa-minus minus"></i>
                </div>
                <div class="accordion-bodyy p-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, distinctio
                    incidunt maxime qui dolores ad tempore quam quidem sim.ilique nisi.</div>
            </div>
            <div class="accordion-itemm">
                <div class="accordion-titlee text-center">Title4
                    <i class="fa-solid fa-plus plus"></i>
                    <i class="fa-solid fa-minus minus"></i>
                     </div>
                <div class="accordion-bodyy p-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, distinctio
                    incidunt maxime qui dolores ad tempore quam quidem similique nisi.</div>
            </div>
        </div>
    </div>
    <script>
        let accordionItem = document.querySelectorAll(".accordion-itemm");
        accordionItem.forEach(item => {
            const title = item.querySelector(".accordion-titlee");
             const body = item.querySelector(".accordion-bodyy");
            title.addEventListener('click', () => {

                for (let i = 0; i < accordionItem.length; i++) {
                    if (accordionItem[i] != item) {
                        accordionItem[i].classList.remove('active');

                    } else {
                        item.classList.toggle('active');

                    }
                }
            })

        });

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>